# API-Register

./: pom.xml
.github/workflows/: deploy_register-service.yml  main_register-service.yml
src/main/java/com/autog/register/config/: CorsConfiguration.java
src/main/java/com/autog/register/controller/: AddressController.java  BuildingController.java  CLNBoxController.java  CompanyController.java  EquipmentController.java  FormattedReportController.java  ManagerController.java  RoomController.java  SchedulingController.java  UserController.java
src/main/java/com/autog/register/dto/request/: AutenticacaoRequisicao.java  CompanyUpdateData.java  DTOCompany.java  EquipmentRelatorio.java  EquipmentRequest.java  ReportAddressRequest.java  ReportCompanyRequest.java  ReportConsumptionRequest.java  ReportInfoRequest.java  ReportMonthlyConsumptionRequest.java  RoomRequest.java
src/main/java/com/autog/register/dto/response/: EquipmentResponse.java  FormattedReport.java  MonthlyConsumption.java  RoomResponse.java  RoomWthClnBox.java  TableConsumption.java
src/main/java/com/autog/register/entity/: Address.java  AmperageSensor.java  BrightnessSensor.java  Building.java  CLNBox.java  Company.java  Equipment.java  Gestor.java  PresenceSensor.java  RateValue.java  Register.java  Report.java  Room.java  Scheduling.java  Sensor.java  TemperatureSensor.java
src/main/java/com/autog/register/repository/: AddressRepository.java  AmperageSensorRepository.java  BrightnessSensorRepository.java  BuildingRepository.java  CompanyRepository.java  EquipmentRepository.java  ManagerRepository.java  PresenceSensorRepository.java  RateValueRepository.java  RegisterRepository.java  ReportRepository.java  RoomRepository.java  SchedulingRepository.java  TemperatureSensorRepository.java  UserRepository.java
src/main/java/com/autog/register/rest/setoreletrico/: BodyResposta.java  ClassificacaoValorTarifa.java  ItemsResposta.java  SetorEletricoBandeiraCliente.java  SetorEletricoResposta.java
src/main/java/com/autog/register/service/: AddressService.java  BuildingService.java  CompanyService.java  EquipmentService.java  FormattedReportService.java  ManagerService.java  RateValueService.java  RoomService.java  SchedulingService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/autog/register/service/: AddressServiceTest.java  BuildingServiceTest.java  CLNBoxServiceTest.java  CompanyServiceTest.java  EquipmentServiceTest.java  GestorServiceTest.java  RoomServiceTest.java
